<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <style>
                                                                .accordion {
                                                                    width: 50%;
                                                                    min-height: 300px;
                                                                    margin: 20px auto;
                                                                }
                                                                .accordion-item {
                                                                    font-size: 1em;
                                                                    margin: 0 10px 0 10px;
                                                                    padding: 10px;
                                                                    height: 20px;
                                                                    background: #f2f2f2;
                                                                    border-bottom: 1px solid #ccc;
                                                                    color: #000;
                                                                    cursor: pointer;
                                                                }
                                                                    .accordion-item.open {
                                                                        background: purple;
                                                                        border-bottom: 0px;
                                                                        color: #fff;
                                                                    }

                                                                div.data {
                                                                    background: #fff;
                                                                    margin: 0 10px 0 10px;
                                                                    padding: 10px;
                                                                    border: 1px solid #ccc;
                                                                    font-size: .8em;
                                                                    line-height: 140%;
                                                                    display: none;
                                                                }



                                                                /*.accordion {
                                                                    border: 1px solid #ddd;                                                                
                                                                    width: 50%;
                                                                    margin: 20px auto;
                                                                }

                                                                #accordion > a {
                                                                    display: block;
                                                                    text-decoration: none;
                                                                }

                                                                .accordion > a {
                                                                    background-color: lightcyan;
                                                                }

                                                                p {
                                                                    color: #555;
                                                                    font: 12px 'Verdana', sans-serif;
                                                                    padding: 20px 10px;
                                                                }

                                                                a {
                                                                    
                                                                    display: block;
                                                                    text-decoration: none;
                                                                    font-size: large;
                                                                    text-align: center;
                                                                    font-size: 20px;
                                                                    line-height: 30px;
                                                                    border-bottom: 1px solid purple;
                                                                    margin-bottom: auto;
                                                                    padding: 5px;
                                                                }

                                                                #acc {
                                                                    border: 1px solid purple;
                                                                }
                                                                .active{
                                                                    background-color:purple;
                                                                    font-size:2em;
                                                                    color:white;
                                                                }*/ 
    </style>

</head>
<body>
    <!--<div class="accordion">
        <div id="acc">
            <a href="#accordion-1">Item 1</a>
            <p id="accordion-1">lorem ipsum dolor....</p>
        </div>
        <div id="acc">
            <a href="#accordion-2">Item 2</a>
            <p id="accordion-2">lorem ipsum dolor....</p>
        </div>
        <div id="acc">

            <a href="#accordion-3">Item 3</a>

            <p>lorem ipsum dolor....</p>
            <p>lorem ipsum dolor....</p>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('p').hide();
            $('a').click(function () {
                $(this).next().slideToggle('fast');
                $(this).toggleClass('active');
            });
        })
    </script>-->
  
    <script>
        $(document).ready(function () {
            var allAccordions = $('.accordion div.data');
            var allAccordionItems = $('.accordion .accordion-item');
            $('.accordion > .accordion-item').click(function () {
                if ($(this).hasClass('open')) {
                    $(this).removeClass('open');
                    $(this).next().slideUp("slow");
                }
                else {
                    allAccordions.slideUp("slow");
                    allAccordionItems.removeClass('open');
                    $(this).addClass('open');
                    $(this).next().slideDown("slow");
                    return false;
                }
            });
        });
    </script>
    <div class="accordion">
        <div class="accordion-item">
            Item 1
        </div>
        <div class="data">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        </div>
        <div class="accordion-item">
            Item 2
        </div>
        <div class="data">
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </div>
        <div class="accordion-item">
            Item 3
        </div>
        <div class="data">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        </div>
    </div>
</body>
</html>
